{
  "name": "zenstack-skills",
  "version": "0.0.0",
  "private": true,
  "description": "Agent skills for ZenStack, published to skills.sh",
  "type": "module",
  "scripts": {
    "generate:references": "tsx scripts/generate-references.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
